#lang scribble/manual

@title[#:style '(toc unnumbered)]{Giris}

@local-table-of-contents[#:style 'immediate-only]

@section[#:style 'toc]{Hey Intro}

hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hedehede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hedehede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede

hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hedehede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hedehede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede


hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hedehede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hedehede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede hede

